<?xml version='1.0' encoding='utf-8'?>
<project name="numdiff" default="all" basedir="." verbose="true">

  <property name="product.name" value="numdiff"/>
  <property name="verbosity" value="true"/>

  <property name="project.dir" value="${project::get-base-directory()}" dynamic="true"/>
  <property name="target.dir" value="${project.dir}/build"/>
  <property name="tools.dir" value="${project.dir}/tools"/>

  <property name="cygwin.home" value="c:/cygwin"/>
  <property name="cygwin.bin" value="${cygwin.home}\bin"/>

  <target name="all" depends="init,build,test"/>

  <target name="init">
   <call target="convertCygwinProjectPath"/>
  </target>

  <target name="clean">
    <exec program="make.exe" basedir="${cygwin.bin}"
	  workingdir="${project.dir}">
      <arg value='clean'/>
      <environment>
        <variable name="PATH">
	  <path>
	    <pathelement dir='C:\cygwin\bin'/>
	    <pathelement dir='c:\Python27'/>
	    <pathelement path='%PATH%'/>
	  </path>
	</variable>
      </environment>
    </exec>
    <exec program="make.exe" basedir="${cygwin.bin}"
	  workingdir="${project.dir}\test">
      <arg value='clean'/>
      <environment>
        <variable name="PATH">
	  <path>
	    <pathelement dir='C:\cygwin\bin'/>
	    <pathelement dir='c:\Python27'/>
	    <pathelement path='%PATH%'/>
	  </path>
	</variable>
      </environment>
    </exec>
  </target>

  <target name="build" depends="clean,init">
    <echo message="building ${product.name}"/>
    <exec program="make.exe" basedir="${cygwin.bin}"
	  workingdir="${project.dir}">
      <arg value='build'/>
      <arg value='dist'/>
      <environment>
        <variable name="PATH">
	  <path>
	    <pathelement dir='C:\cygwin\bin'/>
	    <pathelement dir='c:\Python27'/>
	    <pathelement path='%PATH%'/>
	  </path>
	</variable>
      </environment>
    </exec>
  </target>

  <target name="test" depends="build">
    <echo message="testing ${product.name}"/>
    <exec program="make.exe" basedir="${cygwin.bin}"
	  verbose="${verbosity}" workingdir="${project.dir}\test">
      <arg value="test"/>
      <environment>
        <variable name="PATH">
	  <path>
	    <pathelement dir='C:\cygwin\bin'/>
	    <pathelement dir='c:\Python27'/>
	    <pathelement path='%PATH%'/>
°	  </path>
	</variable>
      </environment>
    </exec>
  </target>

  <target name="convertCygwinProjectPath">
    <!-- workaround for ${cygpath::get-unix-path()} to convert ${project.dir} in CYGWIN syntax -->
    <property name="temp.file" value="_name.tmp"/>
    <exec program="cygpath.exe" basedir="${cygwin.bin}" commandline="-u ${project.dir}" output="${temp.file}"/>
    <loadfile file="${temp.file}" property="project.dir.cygwin"/>
    <property name="project.dir.cygwin" value="${string::trim(project.dir.cygwin)}"/>
    <delete file="${temp.file}"/>
  </target>
</project>
