# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, py38, py39, py310, py311

[testenv]
commands = pytest --cov lib --cov-report term-missing --cov-report html \
         --cov-report xml --doctest-modules \
         --capture=sys --junitxml=pytest_main.xml lib test
deps =
    pytest
    pytest_cov
