# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34

[testenv]
commands = py.test --cov lib --cov-report term-missing --cov-report html \
         --cov-report xml --cov-report annotate --doctest-modules \
         --capture=sys --pep8 --junitxml=pytest_main.xml lib test
deps =
    pytest
    pytest_cov
    pytest_capturelog
    pytest_pep8
